# Database variables
db.username=postgres
db.password=123456
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/arquitetura

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
